.head{
    background-color:  rgb(231, 231, 231);
}
.head-tag{
    background-color: white;
    border-radius: 5px;
    box-shadow: 7px 7px 20px darkgray;
    font-weight: bold;
    color: grey;
    text-align: center;
    padding-top: 8px;
}
.head-tag a{
    font-size: 30px;
    font-family: Times, serif;
    text-decoration: none;
    color: rgb(143, 143, 143);
    cursor: pointer;
}
.head-col2{
    text-align: left;
    padding-top: 15px;
    font-size: 15px;
}
.head-col2 a{
    font-family: Times, serif;
    text-decoration: none;
    padding-left: 20px;
    color: rgb(129, 129, 129);
    cursor: pointer;
}
.head-col2 a.selected{
    font-weight: bold;
    color: green;
}
.head-col2 span{
    float: right;
}
.head-col2 input{
    width: 270px;
    border-radius: 5px;
    border: 1px solid lightgray;
    height: 30px;
}
.head-col3{
   font-size: 25px;
    color: grey;
    text-align: left;
    padding-top: 13px;
}
.head-col3 span i.dropdown{
    font-size: 19px;
    color: rgb(170, 169, 169);
    float: right;
    padding-top: 10px;
    padding-right: 10px;    
}
.head-col3 span img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}



body{
    background-color: rgb(231, 231, 231);
}
header{
    height: 55px;
    background-color: white;
    border: 1px solid white;
    border-bottom: lightgray;
    margin-bottom: 10px;
}

.ContainerBody p{
text-align: left;
}

.cros{
    text-align: right;
    }

.ContainerBody{ 
    background-color: white;
    min-height: 400px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px darkgray;
    display: flex;
    flex-wrap: wrap;   
}
.items{
    margin: 5px;
    flex-grow: 1;
    padding: 0 2% 1%;
    background-color: lightgrey;
    height: 160px;
    border-radius: 5px;
    flex: 1;
    min-width: 180px;
    max-width: 200px;
}
.BodyTextHeading{
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-weight: bold;
}
.askedQuestions{
    color: rgb(28, 136, 28);
    font: 17px bold;
}

.Fsc-Pre-Engineering{
    text-align: center;
    position: relative;
}
.mathematics{
    text-align: center; 
}
.physics{
    text-align: center;  
}
.automata{
    text-align: center;
}
.chemistry{
    text-align: center;
}

.hoverTextBox{
    position: absolute;
    right: 4px;
    left:3px;
    top:78px;
    text-align: left;
    background-color: white;
    box-shadow: 10px 10px 10px gray;
    border-radius: 5%;
    padding: 6px 13px;
    border: 1px solid gray;
}
.hoverHeading{
    text-align: left;
    color: rgb(28, 136, 28);
    font: 17px bold;
}
.hoverTextBox::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    /* background-color: red; */
    right: 19px;
    background-color: white;
    border-top: 1px solid gray;
    top: -6px;
    left: 115px;
    border-left: 1px solid gray;
  }




.nav-right{
    background-color: white;
    border-radius: 5px;
    min-height: 400px;
    text-align: center;
    box-shadow: 10px 10px 10px darkgray;
}
.nav-right div.heading{
    border-radius: 5px 5px 0px 0px;
    font-weight: bold;
    background-color: lightgray;
    height: 65px;
    font-size: 20px;
    padding-top: 10px;
}
.nav-right-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90px;
    border: 1px solid rgb(194, 194, 194);
}
.nav-right-grid div{
    border: 1px solid lightgrey;
    padding-top: 10px;
}
.nav-right-grid span.numbers{
    color: green;
    font-size: 25px;
    font-weight: bold;
}
.nav-right-grid2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px;
    background-color: lightgray;
}
.nav-right-grid2 div{
    font-weight: bold;
    padding-top: 7px;
    border: 1px solid rgb(145, 145, 145);
}
.nav-right-grid2 div a{
    font-weight: bold;
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.nav-right-grid2 div a.selected{
    font-weight: bold;
    color: green;
}
.nav-right-grid2 div.selected{   
    background-color: rgb(168, 168, 168);
}







.nav-left{ 
    background-color: white;
    box-shadow: 10px 10px 10px darkgray;
    border-radius: 5px;
}

.left-nav-user-name{
    padding-top: 155px;
    font-weight: bold;
    color: black;
    text-align: center;
    font-size: 16px;
}
.left-nav-user-description{
    font-size: 12px;
    font-family: initial;
    color: gray;
    text-align: center;
}
.left-nav-bar-background{
    width: 85%;
    height: 5px;
    background-color: lightgray;
    margin-top: 18px;
    margin-left: 13%;
    border-radius: 10px; 
}
.left-nav-bar-front{
    width: 60%;
    height: 5px;
    background-color: green;  
    border-radius: 10px;  
}
.left-nav-profile-comp-percentage{
    margin-top: 10px;
    color: green;
    font-weight: bold;
}
.left-nav-profile-comp-status{
    font-size: 12px;
    font-family: initial;
    color: gray;
    text-align: left;
    padding-left: 15% ;
}
.left-nav-progress-bar-grid{
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 27px;
}
.left-nav-menu-list{
    padding-left: 0;
    list-style-type: none;
}
.left-nav-menu-list li{
width: inherit;
text-align: left;
height: 50px;
padding-left: 11%;
padding-top: 5%;
font-size: 18px;
border-bottom: 1px solid rgb(184, 181, 181);
}
.left-nav-menu-list li a{
color: rgb(100, 100, 100);
text-decoration: none;
cursor: pointer;
}
.left-nav-menu-list-nmbr8{     
    background-color: lightgray;
}
.left-nav-menu-list li a.item8 {
    color: green; 
    text-decoration: none;
}

.profile-pic-block{
    position: relative;
}
.profile-pic-block div{
    position: absolute;
    left: 195px;
    top: 30px;
}
.profile-pic-block img{
    height: 110px;
    width: 110px;
    border-radius: 60px;
    left: 90px;
    top: 30px;
    position: absolute;
}
.profile-pic-block span{
    position: absolute;
    color: white;
    background-color: green;
    padding-left: 2px;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    left: 186px;
    top: 115px;
}

footer{
    margin-top: 20px;
}

.foter-menu{
    background-color: green;
    min-height: 350px;
}
.foter-menu div{
    color: white;
    text-align: left;
    padding-left: 10%;
    padding-top: 50px;
}
.foter-menu ul{
    list-style-type: none;
    padding-left: 0px;
}
.foter-menu li{    
    height: 30px;   
}
.foter-menu li a{    
     height: 30px;
     color: rgb(255, 255, 255);
     text-decoration: none ;
     cursor: pointer;
 }
 .foter-menu div.foter-col-3{
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
    padding-top: 40px;
}

/* 
.foter-grid{
    display:grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
    grid-template-rows: 280px;
    background-color: green;
    margin-top: 10px;
}
.foter-grid div{
    color: white;
    text-align: left;
    padding-left: 15%;
    padding-top: 50px;
}
.foter-grid span{
    color: white;
    text-align: left;
    padding-left: 15%;
    padding-top: 50px;
}
.foter-grid ul{
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
}
.foter-grid div.foter-grid-col-3{
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
    padding-top: 85px;
}
.foter-grid li{    
    height: 30px;
    color: rgb(255, 255, 255);
    }
.foter-grid li a{    
     height: 30px;
     color: rgb(255, 255, 255);
 } */


.foter-copyright{
    text-align: center;
    background-color: green;
    border-top: 1px solid lightgray;
    font-size: 10px;
    color: lightgray;
    padding-top: 15px;
    height: 50px;
}